csharp-project/HeartRateToWeb/MainWindow.xaml

<Window x:Class="HeartRateToWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeartRateToWeb"
        mc:Ignorable="d"
        Title="HeartRateToWeb" Height="338" Width="615"
        ResizeMode="NoResize">
    <Grid Name="Receiver">

        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="170*" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="482*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Name="LablelTitle"  Content="Heart Rate To Web Receiver" Margin="10,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontStyle="Italic" FontFamily="Arial" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Name="LablelEditor" Content="by loic2665" HorizontalAlignment="Stretch" Margin="0,10,10,0" VerticalAlignment="Center" FontSize="15" FontStyle="Normal" FontFamily="Arial"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="333*" />
                <ColumnDefinition Width="333*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Name="LabelLocalIPs" Content="Local IPs :" VerticalAlignment="Top" FontSize="10" FontStyle="Normal" FontFamily="Arial" Margin="10,10,0,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox Name="ListboxIPs"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Name="CopyActiveIP" Content="Copy IP to clipboard" VerticalAlignment="Center" Width="125" Click="CopyActiveIP_Click" />
            </Grid>


        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*" />
                <ColumnDefinition Width="168*" />
                <ColumnDefinition Width="253*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Name="LabelListeningPort" Content="Listening Port (default is 6547) :" VerticalAlignment="Center" FontSize="10" FontStyle="Normal" FontFamily="Arial" Margin="10,0,10,0"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Name="TextboxPort" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=Port}" />
            </Grid>

            <Grid Grid.Column="2">
                <Button Name="ButtonServer" Content="START SERVER" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40" Width="120" Click="ButtonServer_Click"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="3" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="BoxServerStatus" Background="#FFB41515">
                <Label Name="LabelServerStatus" Content="OFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" Foreground="White" FontWeight="Bold" />
            </Grid>

            <Grid Grid.Column="1" Background="#FF32485B">
                <Label Content="{Binding Path=BPM}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" Foreground="White" FontWeight="Bold" />
            </Grid>

            <Grid Grid.Column="2" Background="#FF0E093A">
                <Label Content="{Binding Path=LastUpdate}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="White" FontWeight="Bold" />
            </Grid>

        </Grid>


        <!--
        <Label Name="LabelStatus" Content="Status : " HorizontalAlignment="Left" Margin="26,218,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelBPM" Content="060" HorizontalAlignment="Left" Margin="79,218,0,0" VerticalAlignment="Top"/>
        <Label Content="BPM - Last Update : " HorizontalAlignment="Left" Margin="131,218,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Name="LabelLastUpdate" Content="hh:mm:ss" HorizontalAlignment="Left" Margin="249,218,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="ProgressBPM" HorizontalAlignment="Left" Height="17" Margin="24,275,0,0" VerticalAlignment="Top" Width="200" Maximum="250" LargeChange="0" Value="60"/>
        -->




    </Grid>


</Window>
